# XTMon2

./: .gitignore  CLAUDE.md  CodeReview.md  Program.cs  README.md  SystemArchitecture.md  XTMon.csproj  XTMon.sln  azure-pipelines.yml  plan-loadBalancedWindowsDeployment.prompt.md  testPlan.md
XTMon.Tests/: XTMon.Tests.csproj
XTMon.Tests/Helpers/: JvCalculationHelperTests.cs  ReplayFlowsHelperTests.cs  SqlDataHelperTests.cs
XTMon.Tests/Queue/: ReplayFlowProcessingQueueTests.cs
XTMon.Tests/Security/: UamPermissionHandlerTests.cs
XTMon.Tests/Services/: JvCalculationProcessingServiceTests.cs  ReplayFlowProcessingServiceTests.cs
src/XTMon/: Program.cs  XTMon.csproj  appsettings.Development.json  appsettings.json  package-lock.json  tailwind.config.js
src/XTMon/Components/: App.razor  Routes.razor  _Imports.razor
src/XTMon/Helpers/: ApplicationLogFilterHelper.cs  BatchStatusHelper.cs  DataValidationBatchRunHelper.cs  DataValidationCheckCatalog.cs  DataValidationNavAlertHelper.cs  FunctionalRejectionNavAlertHelper.cs  FunctionalRejectionSelectionHelper.cs  FunctionalRejectionUrlHelper.cs  JvCalculationHelper.cs  MonitoringDisplayHelper.cs  MonitoringJobHelper.cs  NavRunStateAggregator.cs  PricingHelper.cs  ReplayFlowsHelper.cs  SqlDataHelper.cs  SystemDiagnosticsBulkCancellationHelper.cs  SystemDiagnosticsErrorHelper.cs  SystemDiagnosticsRecoveryHelper.cs
src/XTMon/Infrastructure/: AppLogEvents.cs  MonitoringExportEndpoint.cs  SqlConnectionFactory.cs  SqlExecutionContextAccessor.cs  StoredProcedureLogSink.cs
src/XTMon/Models/: AdjustmentLinksCheckResult.cs  AdjustmentsResult.cs  AdjustmentsSourceSystem.cs  ApplicationLogRecord.cs  BatchStatusGridRow.cs  ColumnStoreCheckResult.cs  DailyBalanceResult.cs  DailyBalanceSourceSystem.cs  DataValidationJobParameters.cs  DiagnosticsModels.cs  FactPvCaConsistencyResult.cs  FeedOutExtractionResult.cs  ForceExpireResult.cs  FunctionalRejectionJobParameters.cs  FunctionalRejectionMenuItem.cs  FutureCashResult.cs  JvBalanceConsistencyResult.cs  JvCalculationCheckResult.cs  JvJobEnqueueResult.cs  MarketDataResult.cs  MirrorizationResult.cs  MissingSogCheckResult.cs  MissingWorkflowCheckResult.cs  MonitoringJobEnqueueResult.cs  MonitoringJobRecord.cs  MonitoringJobResultPayload.cs  MonitoringProcessorHealthReport.cs  MonitoringProcessorIdentity.cs  MultipleFeedVersionResult.cs  NonXtgPortfolioResult.cs  OutOfScopePortfolioResult.cs  PrecalcMonitoringResult.cs  PricingFileReceptionResult.cs  PricingFileReceptionSourceSystem.cs  PricingResult.cs  PricingSourceSystem.cs  PublicationConsistencyResult.cs  ReferentialDataResult.cs  RejectedXtgPortfolioResult.cs  ResultTransferResult.cs  (+12 more)
src/XTMon/Options/: AdjustmentLinksCheckOptions.cs  AdjustmentsOptions.cs  ApplicationLogsOptions.cs  BatchStatusOptions.cs  ColumnStoreCheckOptions.cs  DailyBalanceOptions.cs  FactPvCaConsistencyOptions.cs  FeedOutExtractionOptions.cs  FunctionalRejectionOptions.cs  FutureCashOptions.cs  JvBalanceConsistencyOptions.cs  JvCalculationOptions.cs  MarketDataOptions.cs  MirrorizationOptions.cs  MissingSogCheckOptions.cs  MissingWorkflowCheckOptions.cs  MonitoringJobsOptions.cs  MonitoringOptions.cs  MultipleFeedVersionOptions.cs  NonXtgPortfolioOptions.cs  OutOfScopePortfolioOptions.cs  PrecalcMonitoringOptions.cs  PricingFileReceptionOptions.cs  PricingOptions.cs  PublicationConsistencyOptions.cs  ReferentialDataOptions.cs  RejectedXtgPortfolioOptions.cs  ReplayFlowsOptions.cs  ResultTransferOptions.cs  ReverseConsoFileOptions.cs  RolloveredPortfoliosOptions.cs  SasTablesOptions.cs  SystemDiagnosticsOptions.cs  (+3 more)
(+367 files in other folders)
